# Cloudflare edge caching configuration
# Static assets - cache for 1 year
/_next/static/*
  Cache-Control: public, max-age=31536000, immutable

# Images - cache for 1 week
/*.png
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400
/*.jpg
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400
/*.jpeg
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400
/*.gif
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400
/*.webp
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400
/*.svg
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400
/*.ico
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

# Fonts - cache for 1 year
/*.woff
  Cache-Control: public, max-age=31536000, immutable
/*.woff2
  Cache-Control: public, max-age=31536000, immutable
/*.ttf
  Cache-Control: public, max-age=31536000, immutable
/*.eot
  Cache-Control: public, max-age=31536000, immutable

# JS/CSS - cache for 1 month
/*.js
  Cache-Control: public, max-age=2592000, stale-while-revalidate=86400
/*.css
  Cache-Control: public, max-age=2592000, stale-while-revalidate=86400

# CDN assets - optimize external scripts
/beacon.min.js
  Cache-Control: public, max-age=86400, stale-while-revalidate=3600 